{
  "name": "event-candy/utils-plugin",
  "description": "EventCandy Utils",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "version": "1.0.0",
  "authors":[
    {
      "name":"Pawel Snatenkov",
      "email": "pawel.snatenkov@protonmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EventCandyUtils\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "EventCandyUtils\\EventCandyUtils",
    "label": {
      "de-DE": "EventCandy Utils",
      "en-GB": "EventCandy Utils"
    }
  }
}
